*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}
.services{
    background: #f1fdf0;
}

body{
    background-color: #f5f5f5;
    color: #111;
}

.container{
    max-width: 1300px;
    width: 100%;
    margin: auto;
}

section{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1{
    font-size: 50px;
    line-height: 60px;
    text-align: center;
    margin-bottom: 40px;
}

div h3{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;

}

.content{
    font-size: 12px;
}

.link{
    font-size: 12px;
    color: #FF4820;
    font-weight: bold;

}

.link:after{
    outline: #FF4820;
    background-color: black;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.link:hover::after {
    transform: scaleX(1);
}

.p1{
    color: #FF4820;
}

.titre1{
    color: #09DE4B;
}

.icon{
    display: flex;
    justify-content: center;
    align-items: center;

}

.icon img{
    
    margin-bottom: 20px;
    height: 50px;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 30px;
}

.card{
    flex: 0 0 calc(33.333% - 20px);
    max-width: calc(33.333% - 20px);
    width: 100%;
    background: #fff;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: border  0.3s ;
    border: 2px solid transparent;
    padding: 20px;

}
.card:hover{
    border: #BEF8BA;
}

@media screen and (max-width: 960px){
    section{
        padding: 20px 0px;
    }
    h1{
        font-size: 30px;
        line-height: 40px;
    }
    .card{
        flex: 0 0 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
    
}

@media screen and (max-width: 600px){
  
    .card{
        flex: 0 0 100%;
        max-width: 100%;
    }
    
}
